{
  "name": "evil-forum",
  "version": "0.0.1",
  "type": "module",
  "description": "Like Hacker News, just evil",
  "engines": {
    "node": "20.x"
  },
  "main": "entryPoints/web.js",
  "scripts": {
    "web": "node dynos/web.js",
    "recur": "node dynos/recur.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "connect-pg-simple": "^10.0.0",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "form-data": "^4.0.1",
    "mailgun.js": "^10.2.3",
    "pg": "^8.13.1",
    "sanitize-html": "^2.13.1",
    "toad-scheduler": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stassinopoulosari/evil-forum"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
